# Uncrustify-0.70.1
string_replace_tab_chars        = true
sp_assign                       = add
sp_before_sparen                = add
sp_func_proto_paren             = remove
sp_func_def_paren               = remove
sp_func_call_paren              = remove
sp_else_brace                   = add
sp_brace_else                   = add
sp_cond_ternary_short           = remove
indent_func_call_param          = true
indent_func_def_param           = true
indent_func_proto_param         = true
indent_func_param_double        = true
indent_switch_case              = 8
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_fdef_brace                   = add
align_keep_tabs                 = true
# option(s) with 'not default' value: 21
#
